<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for youuu</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet"> -->
    
</head>
<body id="body">
    <div class="warning">Click to Begin!!!</div>
    <audio loop >
        <source src="./song.mp3" type="audio/mpeg">
    </audio>


    <!-- <embed src="./song.mp3" type="audio/mp3" loop="true" hidden="true" autostart="false" style="display: none;"> -->
    <script src="./script.js"></script>
</body>
</html>